{
  "name": "timmy-studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "livemehere",
  "license": "ISC",
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "dev": "turbo run build --filter=@timmy-studio/electron-utils && turbo run dev",
    "build": "turbo run build",
    "preview": "pnpm --filter ./apps/desktop preview"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.3.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
